{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "RavenOptions": {
    "DSN": "https://47890f6a1b824b55a666b8c846d9771a:2ddc4c619c124b51a4085629f4e77c37@sentry.io/297922"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=GiveAndTake;User ID=root;Password=Onlylove2704@#;"
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Giveaway;User ID=root;Password=root@123"
  }
}
